ENV=local
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=zrxsLQg7wFZzYdGrz37NkKSBtjRatcdSen9B32z9haj8dQp
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=ucars
POSTGRES_SCHEMA=public
